{
  "name": "calcul",
  "version": "1.0.0",
  "description": "dummy",
  "main": "calcul.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/bansalhimanshu75/Himanshu.git"
  },
  "author": "Himanshu Bansal",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bansalhimanshu75/Himanshu/issues"
  },
  "homepage": "https://github.com/bansalhimanshu75/Himanshu#readme"
}
